<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#66C6E9"
    tools:context="comemore.sistema.comemore.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img03"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img03"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img02"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img01"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView3" />

    //Aqui começa o bicho pegar

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistema Comemore"
        android:textColor="#FFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

        //Botões

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:background="#FF6585"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#FF6585"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Pedido"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#FF6585"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Tema"

        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#FF6585"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Funcionário"
        />



    </LinearLayout>

</RelativeLayout>

